"""empty message

Revision ID: 3547dab7905b
Revises: None
Create Date: 2016-04-11 10:24:32.762664

"""

# revision identifiers, used by Alembic.
revision = '3547dab7905b'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('beacons',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=100), nullable=True),
                    sa.Column('number', sa.String(length=50), nullable=True),
                    sa.Column('long_position', sa.Float(), nullable=True),
                    sa.Column('lat_position', sa.Float(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('beacons')
    ### end Alembic commands ###
