"""empty message

Revision ID: 482db161593e
Revises: c47debda5646
Create Date: 2016-09-07 19:55:53.973955

"""

# revision identifiers, used by Alembic.
revision = '482db161593e'
down_revision = 'c47debda5646'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('statistics',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('beacon_id', sa.Integer(), nullable=True),
    sa.Column('value', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['beacon_id'], ['beacon.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('user', 'is_active')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_table('statistics')
    ### end Alembic commands ###
