"""empty message

Revision ID: 793576c2eb60
Revises: dce11981ac1e
Create Date: 2016-07-19 16:31:07.280306

"""

# revision identifiers, used by Alembic.
revision = '793576c2eb60'
down_revision = 'dce11981ac1e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('photo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=50), nullable=True),
    sa.Column('img', sa.LargeBinary(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('photo')
    ### end Alembic commands ###
