"""empty message

Revision ID: aae768ac4d64
Revises: 3547dab7905b
Create Date: 2016-04-19 11:38:18.612270

"""

# revision identifiers, used by Alembic.
revision = 'aae768ac4d64'
down_revision = '3547dab7905b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('beacons',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=100), nullable=True),
                    sa.Column('number', sa.String(length=50), nullable=True),
                    sa.Column('long_position', sa.Float(), nullable=True),
                    sa.Column('lat_position', sa.Float(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('information',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(length=50), nullable=True),
                    sa.Column('content', sa.String(length=500), nullable=True),
                    sa.Column('beacon_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['beacon_id'], ['beacons.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('information')
    op.drop_table('beacons')
    ### end Alembic commands ###
