"""empty message

Revision ID: c47debda5646
Revises: e97a295a4258
Create Date: 2016-08-11 18:01:47.390752

"""

# revision identifiers, used by Alembic.
revision = 'c47debda5646'
down_revision = 'e97a295a4258'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.drop_column('user', 'confirmed')
    op.drop_column('user', 'confirmed_at')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('confirmed_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
    op.add_column('user', sa.Column('confirmed', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.drop_column('user', 'is_active')
    ### end Alembic commands ###
