"""empty message

Revision ID: cb4c5a929fcf
Revises: 793576c2eb60
Create Date: 2016-07-23 15:10:14.478672

"""

# revision identifiers, used by Alembic.
revision = 'cb4c5a929fcf'
down_revision = '793576c2eb60'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('information', sa.Column('photo_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'information', 'photo', ['photo_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'information', type_='foreignkey')
    op.drop_column('information', 'photo_id')
    ### end Alembic commands ###
