"""empty message

Revision ID: da50b0e921d7
Revises: aae768ac4d64
Create Date: 2016-04-19 11:51:35.326237

"""

# revision identifiers, used by Alembic.
revision = 'da50b0e921d7'
down_revision = 'aae768ac4d64'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('beacon',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=100), nullable=True),
                    sa.Column('uuid', sa.String(length=50), nullable=True),
                    sa.Column('long_position', sa.Float(), nullable=True),
                    sa.Column('lat_position', sa.Float(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('information',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('title', sa.String(length=50), nullable=True),
                    sa.Column('content', sa.String(length=500), nullable=True),
                    sa.Column('beacon_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['beacon_id'], ['beacon.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.drop_table('beacons')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('beacons',
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column(
                        'name', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
                    sa.Column('number', sa.VARCHAR(length=50),
                              autoincrement=False, nullable=True),
                    sa.Column('long_position', postgresql.DOUBLE_PRECISION(
                        precision=53), autoincrement=False, nullable=True),
                    sa.Column('lat_position', postgresql.DOUBLE_PRECISION(
                        precision=53), autoincrement=False, nullable=True),
                    sa.PrimaryKeyConstraint('id', name='beacons_pkey')
                    )
    op.drop_table('information')
    op.drop_table('beacon')
    ### end Alembic commands ###
